# 测试环境配置
PORT=3002
NODE_ENV=test

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_NAME=shop_db_test
DB_USER=kira
DB_PASSWORD=123456

# JWT配置
JWT_SECRET=your-test-secret-key
JWT_EXPIRES_IN=7d

# 加密配置
ENCRYPTION_KEY=01234567890123456789012345678901
